spring.application.name=E-commerce

server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/coupons
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect